# PracticalApps

./: PracticalApps.sln
Northwind.DataContext.MySql/: ConfigManager.cs  Northwind.DataContext.MySql.csproj  NorthwindContext.cs  NorthwindContextExtension.cs  NorthwindContextLogger.cs  appsettings.json
Northwind.EntityModels.Mysql/: Category.cs  Customer.cs  Customercustomerdemo.cs  Customerdemographic.cs  Employee.cs  Employeeterritory.cs  Northwind.EntityModels.Mysql.csproj  NorthwindContext.cs  Order.cs  Orderdetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.EntityModels.Mysql/Config/: appsettings.json
Northwind.EntityModels.Mysql/Resource/: DotNetEFCoreCLI.txt
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: CustomerOrdersModel.cshtml  CustomerOrdersModel.cshtml.cs  CustomersModel.cshtml  CustomersModel.cshtml.cs  Functions.cshtml  OrdersModel.cshtml  SuppliersModel.cshtml  SuppliersModel.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
Northwind.WebApi/Controllers/: CustomersController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepositories.cs  ICustomerRepositories.cs
